<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox: Introdução e Direções</title>
    <style>
        .content {
            display: flex;
            background-color: gray;
            margin: 10px;
        }
        #div1{
            flex: 1;
            flex-direction: column;
            margin: 10px;
            padding: 10px;
            background-color: green;
            font-size: 18x;
            color: white;
        }
        .content2 {
            display: flex; /* Displa flex é o que faz os itens terem a propriedade de display flex*/
            flex-direction: row;
            background-color: gray;
            margin: 10px;
        }
        #div2{
            flex: 1;
            margin: 10px;
            padding: 10px;
            background-color: green;
            font-size: 18x;
            color: white;
        }
        #div2-f2{
            flex: 2; /* Quando se usa flex 1 os itens se configuram para ficarem do mesmo tamanho, quando o flex é doi, o iten que possui o flex 2 vai ficar com 2x o tamanho de um item de flex 1, se tiver o flex 3 vai ficar com 3x tamanho do flex 1, etc*/
            margin: 10px;
            padding: 10px;
            background-color: green;
            font-size: 18x;
            color: white;
        }
    </style>
</head>
<body>
    <div class="content">
        <div id="div1">1</div>
        <div id="div1">2</div>
    </div>
    <div class="content2">
        <div id="div2">3</div>
        <div id="div2">4</div>
        <div id="div2-f2">4</div>
    </div>
</body>
</html>